# graylog-plugin-dnsresolver

./: .project  .travis.yml  README.md  pom.xml
src/main/java/org/graylog/plugin/filter/dns/: DnsResolverConfiguration.java  DnsResolverFilter.java  DnsResolverFilterMetaData.java  DnsResolverFilterModule.java  DnsResolverFilterPlugin.java
src/main/resources/org.graylog.plugins.graylog-plugin-dnsresolver/: graylog-plugin.properties
src/test/java/org/graylog/plugin/filter/dns/: DnsResolverFilterTest.java
